{
    "folders":
    [
        {
            "path": "../..",
            "follow_symlinks": true
        }
    ],

    "settings":
    {
        "default_encoding": "UTF-8",
        "default_line_ending": "unix",
        "spell_check": true,
        "show_encoding": true,
        "show_line_endings": true,
        "draw_white_space": "all",
        "translate_tabs_to_spaces": true,
        "ensure_newline_at_eof_on_save": true,
        "trim_trailing_white_space_on_save": true,
        "highlight_line": true,
        "tab_size": 4,
    },

    "build_systems":
    [
        {
            "name": "make build",
            "working_dir": "${project_path}/../..",
            "shell_cmd": "make build"
        },
        {
            "name": "make clean",
            "working_dir": "${project_path}/../..",
            "shell_cmd": "make clean"
        },
        {
            "name": "make exec",
            "working_dir": "${project_path}/../..",
            "shell_cmd": "make exec"
        },
        {
            "name": "make exec_debug",
            "working_dir": "${project_path}/../..",
            "shell_cmd": "make exec_debug"
        },
        {
            "name": "make test",
            "working_dir": "${project_path}/../..",
            "shell_cmd": "make test"
        },
        {
            "name": "make test_debug",
            "working_dir": "${project_path}/../..",
            "shell_cmd": "make test_debug"
        },
        {
            "name": "make install",
            "working_dir": "${project_path}/../..",
            "shell_cmd": "sudo make install"
        },
        {
            "name": "make uninstall",
            "working_dir": "${project_path}/../..",
            "shell_cmd": "sudo make uninstall"
        },
        {
            "name": "make doc",
            "working_dir": "${project_path}/../..",
            "shell_cmd": "make doc"
        },
        {
            "name": "make rebuild",
            "working_dir": "${project_path}/../..",
            "shell_cmd": "make rebuild"
        },
        {
            "name": "make all",
            "working_dir": "${project_path}/../..",
            "shell_cmd": "make all"
        },
        {
            "name": "make clean_all",
            "working_dir": "${project_path}/../..",
            "shell_cmd": "make clean_all"
        },
        {
            "name": "make help",
            "working_dir": "${project_path}/../..",
            "shell_cmd": "make help"
        }
    ]
}
